/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifndef _INTERFACE_H_
#define _INTERFACE_H_

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>
#include <Workspace.h>
#include <Node.h>

GtkWidget*create_window1(Workspace*ws, int wsWidth, int wsHeight, char*name);
void drawWorkspace(Workspace*ws, GtkWidget *drawingarea1,  int wsWidth, int wsHeight);

void clearWorkspace(Workspace*ws, GtkWidget *drawingarea1, int wsWidth, int wsHeight);

void drawNode(Node*node, GtkWidget *drawingarea1,  int wsWidth, int wsHeight, int visible);
/* Draw a rectangle on the screen */
void draw_brush (GtkWidget *widget, gdouble x, gdouble y);
gboolean draw_event( GtkWidget *widget, cairo_t *cr, gpointer data);
/* Create a new backing pixmap of the appropriate size */
gboolean configure_event(GtkWidget *widget, GdkEventConfigure *event, gpointer data);
gboolean motion_notify_event( GtkWidget *widget, GdkEventMotion *event );
gboolean button_press_event( GtkWidget *widget, GdkEventButton *event );
gboolean button_release_event( GtkWidget *widget, GdkEventButton *event );
GtkWidget*getDrawingArea();
void drawConnection(Connection*p, int xF, int yF, int visible);
Node *getSelected(Workspace*ws, int x, int y, int *inPort, int *outPort, int *Conn);
void redrawWorkspace();
void drawConnection2(Connection*p, int xF, int yF, int xT, int yT, int visible);
void drawConnection3(Connection*p, int visible);
void drawSelectedOutPort( Node*ne, int port, int state );
void drawSelectedInPort( Node*ne, int port, int state );
void menuitem_response( gchar *string );
gboolean toolbar1_run_event( GtkWidget *widget, gpointer data );
gboolean toolbar1_stop_event( GtkWidget *widget, gpointer data );
gboolean toolbar1_rew_event( GtkWidget *widget, gpointer data );
gboolean toolbar1_save_event( GtkWidget *widget, gpointer data );
gboolean toolbar1_save_as_event( GtkWidget *widget, gpointer data );
gboolean toolbar1_properties_event( GtkWidget *widget, gpointer data );
void traceNe(Node*ne);
void traceNe_(Node*ne);
void winError(char*msg);
gboolean ewdelete( GtkWidget *widget, gpointer data );
gboolean mwdelete( GtkWidget *widget, gpointer data );
gpointer threadRunWS(gpointer *arg);
void openInMozilla();
void *threadViewFunc(void *arg);
void viewOutput();
void viewInput();
void waitMozilla();
int checkMozilla();
void editNode(Node*ne);
void editNodePam(Node*ne);
gboolean owdelete( GtkWidget *widget, gpointer data );
void opt_ok();
void scratchNodeF();
gboolean nwdelete( GtkWidget *widget, gpointer data );
void new_ok();
void newNodePam(Node*node);
void setScratchNodeInterface(Node *node);
void setScratchNodeRaw(Node *node);
void deleteNodeF(Node*node);
void setCopyNodeInterface(Node *node);
void copyNodeF(Node*node);
void uiNode(Node*ne);
void setCtrlNodeInterface(Node*ne);
Node*placeNode();
void fileSelectSave();
void helpNode(Node*ne);
void pasteNodeF(Node*node);
void *wetFunc(void* arg);
void winError1(char*msg);
void winError2(char*msg);
gboolean toolbar1_comp_event( GtkWidget *widget, gpointer data );
void setMountPointTemp(char*mountpoint);
void setFsNodes(void *sn, void *cn);
gboolean toolbar1_undo_event( GtkWidget *widget, gpointer data );
gboolean toolbar1_redo_event( GtkWidget *widget, gpointer data );

typedef enum EditorOperationType {
	ept_add_node,
	ept_delete_node,
	ept_add_node_macro,
	ept_delete_node_macro,
	ept_change_node_id,
	ept_change_node_file,
	ept_add_connection,
	ept_delete_connection
} EditorOperationType;

typedef struct EditorOperation {
	EditorOperationType type;
	int ID;
	int vector;
	void*data;
} EditorOperation;

EditorOperation*newEditorOperation(EditorOperationType type, int ID, void *data);
void undoDownSrtream(Node*ne);
GtkWidget*screenMesg(char*msg);
GtkWidget *create_option_dialog(char*name);
void title_unsaved();
void cleanOperList();
void clean_workspace_threads_iface(void*arg);
void clean_workspace_threads_iface_normal(void*arg);
void drawNodeLabel(Node*node, int visible);
void set_threadWS_flag();
void clear_node_selections(Workspace*ws);

gboolean toolbar1_macro_event( GtkWidget *widget, gpointer data );
gboolean toolbar1_close_macro_event( GtkWidget *widget, gpointer data );
void openMacro(Node*node);
void destroyMacro(Node*node);
void drawSelectedNodes(Workspace*ws, GtkWidget *drawingarea1, int wsWidth, int wsHeight, int visible);
void clear_node_selections1(Workspace*ws);
Node*findSelected(Workspace*ws);
void menu_item_delete_node(Node*old_node);
void connect_macro(Node*sNode, int sPort, Node*dNode, int dPort);
void disconnect_1(Node*dNode, int dPort);
void setMod1Node(void (*n)());
void on_paste_activate(Workspace*wksp);
void on_copy_activate(Workspace*wksp);
void cb_get_func(GtkClipboard *cb, GtkSelectionData *sdata, guint info, gpointer data);
void cb_clear_func(GtkClipboard *cb, gpointer data);
void bambu_set_title(int saved);


typedef struct cr_rect {
	NodeStatus st;
	int x;
	int y;
	int dx;
	int dy;
} cr_rect;

gboolean toolbar_set_sensitive(gpointer data);

#endif
