copy runperl.bat apro.bat
copy runperl.bat apron.bat
copy runperl.bat archplot.bat
copy runperl.bat nplot.bat
copy runperl.bat nplot2.bat
copy runperl.bat nplot3.bat
copy runperl.bat plp8align.bat
copy runperl.bat plp8andif.bat
copy runperl.bat plp8apee.bat
copy runperl.bat plp8apsc.bat
copy runperl.bat plp8ar_minus.bat
copy runperl.bat plp8ar_plus.bat
copy runperl.bat plp8ar_x.bat
copy runperl.bat plp8asolo.bat
copy runperl.bat plp8avg.bat
copy runperl.bat plp8blo2pol.bat
copy runperl.bat plp8blob.bat
copy runperl.bat plp8bolb.bat
copy runperl.bat plp8bolin.bat
copy runperl.bat plp8chemar.bat
copy runperl.bat plp8chole.bat
copy runperl.bat plp8crop.bat
copy runperl.bat plp8cwtsd.bat
copy runperl.bat plp8cwtsd3d.bat
copy runperl.bat plp8despekle.bat
copy runperl.bat plp8distance.bat
copy runperl.bat plp8distance3d.bat
copy runperl.bat plp8edge.bat
copy runperl.bat plp8edge3d.bat
copy runperl.bat plp8expand.bat
copy runperl.bat plp8fill.bat
copy runperl.bat plp8gclose.bat
copy runperl.bat plp8gdilation.bat
copy runperl.bat plp8gdilation3d.bat
copy runperl.bat plp8gdistance.bat
copy runperl.bat plp8geometry.bat
copy runperl.bat plp8gerosion.bat
copy runperl.bat plp8gerosion3d.bat
copy runperl.bat plp8gmag.bat
copy runperl.bat plp8gopen.bat
copy runperl.bat plp8halfsizes.bat
copy runperl.bat plp8heq.bat
copy runperl.bat plp8heqm.bat
copy runperl.bat plp8hues.bat
copy runperl.bat plp8insert3d.bat
copy runperl.bat plp8invert.bat
copy runperl.bat plp8lev.bat
copy runperl.bat plp8lheq.bat
copy runperl.bat plp8lheq3d.bat
copy runperl.bat plp8m_ar_plus.bat
copy runperl.bat plp8m_ar_x.bat
copy runperl.bat plp8mask.bat
copy runperl.bat plp8match.bat
copy runperl.bat plp8max.bat
copy runperl.bat plp8mcrop.bat
copy runperl.bat plp8median.bat
copy runperl.bat plp8median3d.bat
copy runperl.bat plp8minus.bat
copy runperl.bat plp8movl.bat
copy runperl.bat plp8mpad.bat
copy runperl.bat plp8mul.bat
copy runperl.bat plp8pad.bat
copy runperl.bat plp8plot_sp.bat
copy runperl.bat plp8ppix.bat
copy runperl.bat plp8raw.bat
copy runperl.bat plp8reconstruct.bat
copy runperl.bat plp8regmax.bat
copy runperl.bat plp8regmin.bat
copy runperl.bat plp8revcol.bat
copy runperl.bat plp8revrow.bat
copy runperl.bat plp8robel.bat
copy runperl.bat plp8rogri.bat
copy runperl.bat plp8ropol.bat
copy runperl.bat plp8ropri.bat
copy runperl.bat plp8rotate.bat
copy runperl.bat plp8save.bat
copy runperl.bat plp8shape_select3d.bat
copy runperl.bat plp8shape_select_list3d.bat
copy runperl.bat plp8shrink.bat
copy runperl.bat plp8solo.bat
copy runperl.bat plp8splitrgb.bat
copy runperl.bat plp8sselect.bat
copy runperl.bat plp8strel.bat
copy runperl.bat plp8strel3d.bat
copy runperl.bat plp8threshb.bat
copy runperl.bat plp8threshold.bat
copy runperl.bat plp8turn.bat
copy runperl.bat plp8vstrel.bat
copy runperl.bat plp8vtxt3d.bat
copy runperl.bat plp8vvarbc.bat
copy runperl.bat plp8xblob.bat

